version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: unifood-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: unifood_db
      POSTGRES_USER: unifood_user
      POSTGRES_PASSWORD: unifood_password
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/datak
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U unifood_user -d unifood_db']
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

volumes:
  postgres_data:
  pgadmin_data:
